src.dir = src
lib.dir = lib
doc.dir = doc
bin.dir = bin
build.dir = build
product.name = ycombo
version.number = 0.1.8
version.yuicompressor.number = 2.4.7
jar.name = ${product.name}-${version.number}.jar